<div .login-options>                                                           
    <p>There are various ways to log in. Use your favourite.   
   
    <div .half>
      <h3>OpenID                                                    
      <p>
          <form method="get" action="@{AuthR oidFwdURL}">                           
            <input id="openid_identifier" type="text" name="openid_identifier" value="http://">
            <input id="openid_submit" type="submit" value="Login via OpenID">      

    <div .half>
      <h3>Corporate networks
      <p>
          <form .half method="get" action="@{AuthR oidFwdURL}" .button .google>                                                                                          
            <input type="hidden" name="openid_identifier" value="https://www.google.com/accounts/o8/id">
            <input type="submit" value="Login via Google"><br />
          <form .half method="get" action="@{AuthR oidFwdURL}" .button .yahoo>            
            <input type="hidden" name="openid_identifier" value="https://me.yahoo.com">
            <input type=submit value="Login via Yahoo!"><br />
